<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .main {
            display: flex;
            justify-content: space-between;
        }

        .pera1 {
            padding: 20px;
            font-size: 20px;
            color: blue;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: lighter;

            background-color: #c7c7c7;
            /* width: 40%; */
            display: flex;
            /* width: 1000px; */
            flex-direction: column;
            /* margin-right: 200px; */
            /* background-color: red;
                border: 1px solid black; */
            /* border-radius: 20px solid black; */

            border: 2px solid black;
        }

        .pera2 {

            border: 2px solid black;
            /* border-radius: 2px solid black; */
            padding: 20px;
            font-size: 20px;
            color: red;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: lighter;
            /* width: 1000px; */
            height: 500px;
            background-color: #c7c7c7;
            /* width: 40%; */
            /* box-sizing: border-box; */
            /* margin-left:300px ; */
            display: flex;
            flex-direction: column;

        }

        body {
            margin: 0px;
            background-color: #c7c7c7;
        }

        body>h1 {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: lighter;
        }

        a {
            margin-left: 49%;
            color: blue;
            font-size: 30px;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <h1>Contact me</h1>
    <div class="main">
        <div class="pera1">
            <h1> BY PHONE</h1>
            <p>
                (Monday to Friday, 9am to 6pm PST)
                North America Toll-Free:
                1-877-930-7483

                International:
                1-604-637-0780
            </p>
        </div>
        <div class="pera2">
            <h1> START A NEW CASE</h1>
            
            <p> 
                Just send us your questions or concerns by starting a new case and we will give you the help you need.
            </p>
        </div>
    </div>

    <a href="index.html">Home</a>
</body>

</html>