<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style2.css"> -->
    <style>
        
body{
    background-color: skyblue;
    
}
.cover{
    display: flex;

}
h1{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: lighter;
    text-align: center;
    color: gold;
}
img{
    width: 400px;
    height: 600px;
    border-radius: 10%;
}
.pera1{
    display: flex;
    flex-direction: column;
    padding:20px;
    width: 80%;
}
.pera1>h1{

    text-align: center;
    color: blue;
}
.pera1>p{
    text-align: justify;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: lighter;
    letter-spacing: 1px;
    font-size: 20px;
}
.pera2{
    display: flex;
    
    flex-direction: column;
    padding: 20px;
    width: 80%;

}
.pera2>h1{
    text-align: center;
    color: blue;
}

.pera2>p{
    text-align: justify;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: lighter;
    letter-spacing: 1px;
    font-size: 20px;
}

a{
    margin-left: 49%;
    color: blue;
    font-size: 30px;
}
    </style>
    <title>Document</title>
</head>

<body>
    <h1>Ahmed shah</h1>
    <div class="cover">
        <div class="pera1">
            <h1>About me</h1>
            <p>A functional CV may be the right choice if you have recently graduated and are entering the job market
                for
                the
                first time, have multiple gaps in employment or you’re changing careers.
                This CV type is a hybrid of the chronological and functional formats and allows adequate space for
                details
                about
                both your professional and educational history, as well as your skills and accomplishments. The elements
                you
                place first depend on your experience, career goals and what you believe is most relevant to the types
                of
                positions you’re seeking.
            </p>
        </div>
        <div class="img">
            <img src="images/Cover2.jpg" alt="Cover">
        </div>
        <div class="pera2">
            <h1>Why you choose me</h1>
            <p>Because if you seem like you care, you’ll work harder and overcome challenges. If you don’t seem to care
                at
                all,
                you’re more likely to quit when things get tough. Or come in late. Or slack off.

                So you DO need to seem like this is a career that you care about it and want to be in.

                But you DO NOT need to seem like you’re obsessed with it. I get it (and the hiring manager does too) –
                work
                is

                just one part of life. You just can’t seem like you’re miserable or have no interest whatsoever.</p>
        </div>
    </div>
    <a href="index.html" >Home</a>
</body>

</html>