<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .main {
            display: flex;
            justify-content: space-between;
        }

        .pera1 {
            padding: 20px;
            font-size: 20px;
            color: blue;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: lighter;

            background-color: #c7c7c7;
            /* width: 40%; */
            display: flex;
            /* width: 1000px; */
            flex-direction: column;
            /* margin-right: 200px; */
            /* background-color: red;
                border: 1px solid black; */
            /* border-radius: 20px solid black; */

            border: 2px solid black;
        }

        .pera2 {

            border: 2px solid black;
            /* border-radius: 2px solid black; */
            padding: 20px;
            font-size: 20px;
            color: red;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: lighter;
            /* width: 1000px; */
            height: 500px;
            background-color: #c7c7c7;
            /* width: 40%; */
            /* box-sizing: border-box; */
            /* margin-left:300px ; */
            display: flex;
            flex-direction: column;

        }

        body {
            margin: 0px;
            background-color: #c7c7c7;
        }

        body>h1 {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: lighter;
        }

        a {
            margin-left: 49%;
            color: blue;
            font-size: 30px;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <h1>Personal Information</h1>
    <div class="main">
        <div class="pera1">
            <h1>
                Personal information</h1>
            <p>
                Personal information is information or an opinion, including information or an opinion forming part of a
                database, whether true or not, and whether recorded in a material form or not, about an individual whose
                identity is apparent, or can reasonably be ascertained, from the information or opinion.

                The concept of personal information is central to the Information Privacy Act 2009 (Qld) (IP Act). The
                objects of the IP Act are:</p>
        </div>
        <div class="pera2">
            <h1> Further reading</h1>
            <p>
                The Office of the Information Commissioner's website contains guidelines on the IP Act.

                1 Section 3 of the IP Act.
                2 In this Guideline references to an 'agency' include Ministers, unless otherwise specified.
                3 Office of the Victorian Privacy Commissioner, Guidelines to the Information Privacy Principles,
                September 2006.
                4 Mahoney and Ipswich City Council (Unreported, Queensland Information Commissioner, 17 June 2011).
                5 As details of property ownership is a matter of public record, and titles can be searched for and
                viewed by anyone for a small fee, the identity of a property owner will always be reasonably
                ascertainable.
                6 [2016] QICmr 2 (22 January 2016) (Tomkins), applying Mahoney. 'About' is also discussed in Telstra
                Corporation Limited and Privacy Commissioner [2015] AATA 991
                7 Tomkins at paragraph 32.</p>
        </div>
    </div>

    <a href="index.html">Home</a>
</body>

</html>