<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .main {
            display: flex;
            justify-content: space-between;
        }

        .pera1 {
            padding: 20px;
            font-size: 20px;
            color: blue;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: lighter;

            background-color: red;
            /* width: 40%; */
            display: flex;
            /* width: 1000px; */
            flex-direction: column;
            /* margin-right: 200px; */
            /* background-color: red;
                border: 1px solid black; */
            /* border-radius: 20px solid black; */

            border: 2px solid black;
        }

        .pera2 {

            border: 2px solid black;
            /* border-radius: 2px solid black; */
            padding: 20px;
            font-size: 20px;
            color: red;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: lighter;
            /* width: 1000px; */
            height: 500px;
            background-color: blue;
            /* width: 40%; */
            /* box-sizing: border-box; */
            /* margin-left:300px ; */
            display: flex;
            flex-direction: column;

        }

        body {
            margin: 0px;
            background-color: skyblue;
        }

        body>h1 {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: lighter;
        }

        a {
            margin-left: 49%;
            color: blue;
            font-size: 30px;
        }

        video {
            width: 80%;

            border-radius: 40px;
            border: 2px solid black;
            height: 50%;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <h1>Video</h1>
    <center>
        <video controls>
            <source src="Demo.mp4" type="video/mp4">
            <!-- <source src="movie.ogg" type="video/ogg"> -->
            Your browser does not support the video tag.
        </video></center>
    <a href="index.html">Home</a>
</body>

</html>